<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Common">
        <ParentGroup />
        <DisplayName>Plugin binaries</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Common files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Plugins\Windows\BrowseTheWeb.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1506466c-26c2-4a8f-bbe3-20b5be6eefdf}-BrowseTheWeb.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\BrowseTheWeb.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Plugins\Windows\HtmlAgilityPack.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3c35cede-0ef8-455e-8ea5-f341e7d0398e}-HtmlAgilityPack.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\HtmlAgilityPack.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Plugins\Windows\geckofx-core-18.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7101304c-9abf-4fd0-a686-64327ece8e7d}-geckofx-core-18.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\geckofx-core-18.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Plugins\Windows\Geckofx-Winforms-18.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6c097b5d-1f5e-4dce-bbef-aa554e8d1e49}-Geckofx-Winforms-18.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Geckofx-Winforms-18.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\AccessibleMarshal.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5d0ef453-3120-43c8-a451-be8be8904d63}-AccessibleMarshal.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\AccessibleMarshal.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\breakpadinjector.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a96b091b-bf7c-46a9-9d98-6ac54896abdc}-breakpadinjector.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\breakpadinjector.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\chrome.manifest</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3ec4b636-d69c-4082-8417-f001cdae464e}-chrome.manifest</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\chrome.manifest</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\crashreporter.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b1f3fe64-8bd7-49d4-88cb-b161e0ec020f}-crashreporter.exe</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\crashreporter.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\crashreporter.ini</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{287e2c62-67ec-444b-81c3-8596b87b364c}-crashreporter.ini</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\crashreporter.ini</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\D3DCompiler_43.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6ee91eca-53c8-4d02-8517-6b3e19a1dcd7}-D3DCompiler_43.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\D3DCompiler_43.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\d3dx9_43.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7532e3c2-d3d8-4be8-817c-17e30683445b}-d3dx9_43.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\d3dx9_43.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\dependentlibs.list</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d1cca528-4b91-4bd0-8da7-6f85a011fc23}-dependentlibs.list</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\dependentlibs.list</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\freebl3.chk</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{72444e4f-0636-46f6-b4ac-74d66032bb18}-freebl3.chk</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\freebl3.chk</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\freebl3.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0c3c0adf-44f8-4f08-845d-66c4ff09d31d}-freebl3.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\freebl3.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\gkmedias.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cf32841a-329a-4a7b-99da-e1c6567b61ac}-gkmedias.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\gkmedias.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\IA2Marshal.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8087e539-87c4-4222-b7d8-c613341965a4}-IA2Marshal.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\IA2Marshal.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\js.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0e132c62-795e-4461-8a2c-a844188ecab4}-js.exe</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\js.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\libEGL.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b4ad176a-07c2-4c00-a0b8-60e393f71ed7}-libEGL.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\libEGL.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\libGLESv2.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fcedc7d6-7475-49cc-896e-495601fe455e}-libGLESv2.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\libGLESv2.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\LICENSE</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7089abae-fdf0-4c79-928c-0d1e7d7597cf}-LICENSE</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\LICENSE</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\mozalloc.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{81d1b6c7-8fd5-418e-9e81-5a3535c93b0c}-mozalloc.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\mozalloc.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\mozglue.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ecd275d9-a8cc-4193-bade-de348d4796b4}-mozglue.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\mozglue.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\mozjs.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6b600e94-2aca-4f90-a9e5-ddda79cb8760}-mozjs.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\mozjs.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\mozsqlite3.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7a6f44f6-0ad7-4d82-8406-a243a2443a69}-mozsqlite3.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\mozsqlite3.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\msvcp100.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{33379289-cba2-467b-a8c6-72cc55ed77ab}-msvcp100.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\msvcp100.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\msvcr100.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{174dc3bf-0df0-4831-b0a1-9546bb59c88c}-msvcr100.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\msvcr100.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\nspr4.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{de49c525-af61-4ade-a974-076d2f5ecc18}-nspr4.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\nspr4.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\nss3.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f9fefb45-1367-459f-ad1a-f157a3e226e6}-nss3.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\nss3.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\nssckbi.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b050c28b-1490-4255-9589-95ad7f90de6a}-nssckbi.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\nssckbi.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\nssdbm3.chk</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0cfda781-eed4-4906-bb68-c6ec49d2be7e}-nssdbm3.chk</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\nssdbm3.chk</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\nssdbm3.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9953f61c-54f2-4f4f-b986-97ed500a1182}-nssdbm3.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\nssdbm3.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\nssutil3.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{65b5012a-275a-45c8-b23e-978fe0534587}-nssutil3.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\nssutil3.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\omni.ja</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c1391a90-0903-427f-b7f8-4ebb594db10d}-omni.ja</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\omni.ja</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\platform.ini</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{397a0e92-5775-4e9a-bbd6-c1956193b16a}-platform.ini</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\platform.ini</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\plc4.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0bc1d754-4d28-4f24-89d5-7a9cb356746b}-plc4.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\plc4.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\plds4.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d0f2ea94-34d3-42c1-bfe2-4d30ef4f5762}-plds4.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\plds4.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\plugin-container.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{388c3679-eefc-431a-9936-38d5a9ad32b3}-plugin-container.exe</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\plugin-container.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\precomplete</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6d8ff592-0e26-4378-bba3-0c6f3df03900}-precomplete</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\precomplete</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\README.xulrunner</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{737aeb25-f024-434a-be78-9d6f7819e98e}-README.xulrunner</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\README.xulrunner</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\redit.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e8843f2c-78a3-411a-a6b6-9a169eca0809}-redit.exe</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\redit.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\smime3.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{00d3b907-baa6-4a79-a5db-172ca77cf0f4}-smime3.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\smime3.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\softokn3.chk</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a63aceb8-c5cf-4e61-82cb-841e149248c0}-softokn3.chk</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\softokn3.chk</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\softokn3.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2750cd50-c6d7-43da-b2bd-76dc2d7a6782}-softokn3.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\softokn3.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\ssl3.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0cd11faa-0b5c-4714-ad19-731d2754066e}-ssl3.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\ssl3.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\updater.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{65786666-ad0f-416c-909c-362c43748a6a}-updater.exe</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\updater.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\xpcom.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{835e2b5c-86f8-416d-a38a-dbfe9347999e}-xpcom.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\xpcom.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\xul.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{13055766-7135-4a31-9823-4deea3eb7dcb}-xul.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\xul.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\xulrunner-stub.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f5df0873-a9a1-455d-bf79-b0fe4fe5512c}-xulrunner-stub.exe</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\xulrunner-stub.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\xulrunner.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1d223357-3727-42fb-a933-10b2bf31bd21}-xulrunner.exe</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\xulrunner.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\dictionaries\en-US.aff</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3af6cf93-e55a-468e-9317-5660e487970c}-en-US.aff</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\dictionaries\en-US.aff</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\dictionaries\en-US.dic</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ea40822e-0cd1-432e-9746-8648c48289d5}-en-US.dic</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\dictionaries\en-US.dic</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>Files\xulrunner\components\binary.manifest</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c6673673-3b04-401d-b764-0e06bf5f8185}-binary.manifest</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\components\binary.manifest</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Default">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Default\browsetheweb.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f5702498-f4fe-4d93-a3e4-147b4259f022}-browsetheweb.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\browsetheweb.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Default\browsethewebbook.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ff6dcc58-3934-4b17-9304-ba0969411580}-browsethewebbook.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\browsethewebbook.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Default\Media\hover_browsetheweb.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a8509fba-5a4e-45c8-ad6c-5c6a50931b30}-hover_browsetheweb.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\hover_browsetheweb.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="DefaultWide">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>DefaultWide</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>DefaultWide skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\DefaultWide\browsetheweb.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{682a1fa4-16db-4bc3-961f-e05e59ce1787}-browsetheweb.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\browsetheweb.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\DefaultWide\browsethewebbook.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d4d67df8-81ad-4d73-b98e-350693b4644b}-browsethewebbook.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\browsethewebbook.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\DefaultWide\Media\hover_browsetheweb.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{261f9f9e-cace-4e95-b709-c1db6c350606}-hover_browsetheweb.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\hover_browsetheweb.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Titan">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>Titan</DisplayName>
        <DefaulChecked>false</DefaulChecked>
        <Description>Titan skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Titan\browsetheweb.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{32f77709-f0a8-447b-a83d-4d8edf5a069f}-browsetheweb.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\browsetheweb.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Titan\browsethewebbook.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8fff8bac-aeb8-4446-85a2-3baa74e3f230}-browsethewebbook.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\browsethewebbook.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Titan\Media\hover_BrowseTheWeb.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{29405d3f-be2b-4ae9-9745-6c9be54b6ba1}-hover_BrowseTheWeb.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\hover_BrowseTheWeb.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Titan\Media\icon_btw.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{581ec8e6-5f7d-45d0-a473-3b4ac0c09a00}-icon_btw.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\icon_btw.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skins">
        <ParentGroup />
        <DisplayName>Skins</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skins</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="0e2b5186-4083-4773-992d-669cce5d27f7" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="f2707744-da84-4dda-a1bf-10654020614a" Name="Tree View Selector" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Common</string>
          <string>Skins</string>
          <string>Default</string>
          <string>DefaultWide</string>
          <string>Titan</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="f787cbf1-9aaa-46eb-8e68-d8a0eb6dd35d" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Install files</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Common">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="e0c3a914-a347-4f81-ad22-0c87e70ecbe6" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Configure plugin</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="ConfigurePlugin" ActionType="ConfigurePlugin" ConditionGroup="Common">
              <Params>
                <Items>
                  <SectionParam Name="Path to plugin">
                    <Value>%Plugins%\windows\browsetheweb.dll</Value>
                    <ValueType>Template</ValueType>
                    <Description>Path to the plugin like 
 %Plugins%\Windows\plugin.dll</Description>
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="67389f75-db2b-4081-b553-91600f1cbcca" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="BrowseTheWeb.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.3.100.0</MinRequiredVersion>
              <DesignedForVersion>1.5.100.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.Config" />
            <SubSystemItem Name="MP.DB" />
            <SubSystemItem Name="MP.SkinEngine" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>Browse The Web</Name>
    <Id>2869e8cd-579e-4fdb-ad6d-19ff5bd4e46f</Id>
    <Author>Doskabouter</Author>
    <HomePage>http://www.team-mediaportal.com/extensions/news-info/browse-the-web-webbrowser</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/threads/browse-the-web-webbrowser.107285/</ForumPage>
    <UpdateUrl>http://svn.code.sf.net/p/mp-plugins/code/trunk/plugins/BrowseTheWeb/Release/BrowseTheWeb.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>4</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>Webrowser based on xulrunner and the "Gecko Browser" / Webbrowser.</ExtensionDescription>
    <VersionDescription>Fixed some gui issues
Fixed Compatibility with Mediaportal 1.6.0</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://svn.code.sf.net/p/mp-plugins/code/trunk/plugins/BrowseTheWeb/Release/BrowseTheWeb.[Version].mpe1</OnlineLocation>
    <ReleaseDate>2013-11-12T23:14:07.6287285+01:00</ReleaseDate>
    <Tags>webbrowser, internet, web</Tags>
    <Location>..\..\BrowseTheWeb.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\Source\BrowseTheWeb\xulrunner.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
If have .exe extension the will be executed
If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>http://svn.code.sf.net/p/mp-plugins/code/trunk/plugins/BrowseTheWeb/Release/browser1.jpg;http://svn.code.sf.net/p/mp-plugins/code/trunk/plugins/BrowseTheWeb/Release/setup3.jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Plugins\Windows\BrowseTheWeb.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1506466c-26c2-4a8f-bbe3-20b5be6eefdf}-BrowseTheWeb.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\BrowseTheWeb.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Plugins\Windows\HtmlAgilityPack.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3c35cede-0ef8-455e-8ea5-f341e7d0398e}-HtmlAgilityPack.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\HtmlAgilityPack.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Plugins\Windows\geckofx-core-18.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7101304c-9abf-4fd0-a686-64327ece8e7d}-geckofx-core-18.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\geckofx-core-18.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Plugins\Windows\Geckofx-Winforms-18.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6c097b5d-1f5e-4dce-bbef-aa554e8d1e49}-Geckofx-Winforms-18.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Geckofx-Winforms-18.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\AccessibleMarshal.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5d0ef453-3120-43c8-a451-be8be8904d63}-AccessibleMarshal.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\AccessibleMarshal.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\breakpadinjector.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a96b091b-bf7c-46a9-9d98-6ac54896abdc}-breakpadinjector.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\breakpadinjector.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\chrome.manifest</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3ec4b636-d69c-4082-8417-f001cdae464e}-chrome.manifest</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\chrome.manifest</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\crashreporter.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b1f3fe64-8bd7-49d4-88cb-b161e0ec020f}-crashreporter.exe</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\crashreporter.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\crashreporter.ini</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{287e2c62-67ec-444b-81c3-8596b87b364c}-crashreporter.ini</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\crashreporter.ini</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\D3DCompiler_43.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6ee91eca-53c8-4d02-8517-6b3e19a1dcd7}-D3DCompiler_43.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\D3DCompiler_43.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\d3dx9_43.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7532e3c2-d3d8-4be8-817c-17e30683445b}-d3dx9_43.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\d3dx9_43.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\dependentlibs.list</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d1cca528-4b91-4bd0-8da7-6f85a011fc23}-dependentlibs.list</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\dependentlibs.list</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\freebl3.chk</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{72444e4f-0636-46f6-b4ac-74d66032bb18}-freebl3.chk</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\freebl3.chk</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\freebl3.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0c3c0adf-44f8-4f08-845d-66c4ff09d31d}-freebl3.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\freebl3.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\gkmedias.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cf32841a-329a-4a7b-99da-e1c6567b61ac}-gkmedias.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\gkmedias.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\IA2Marshal.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8087e539-87c4-4222-b7d8-c613341965a4}-IA2Marshal.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\IA2Marshal.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\js.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0e132c62-795e-4461-8a2c-a844188ecab4}-js.exe</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\js.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\libEGL.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b4ad176a-07c2-4c00-a0b8-60e393f71ed7}-libEGL.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\libEGL.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\libGLESv2.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fcedc7d6-7475-49cc-896e-495601fe455e}-libGLESv2.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\libGLESv2.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\LICENSE</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7089abae-fdf0-4c79-928c-0d1e7d7597cf}-LICENSE</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\LICENSE</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\mozalloc.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{81d1b6c7-8fd5-418e-9e81-5a3535c93b0c}-mozalloc.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\mozalloc.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\mozglue.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ecd275d9-a8cc-4193-bade-de348d4796b4}-mozglue.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\mozglue.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\mozjs.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6b600e94-2aca-4f90-a9e5-ddda79cb8760}-mozjs.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\mozjs.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\mozsqlite3.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7a6f44f6-0ad7-4d82-8406-a243a2443a69}-mozsqlite3.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\mozsqlite3.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\msvcp100.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{33379289-cba2-467b-a8c6-72cc55ed77ab}-msvcp100.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\msvcp100.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\msvcr100.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{174dc3bf-0df0-4831-b0a1-9546bb59c88c}-msvcr100.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\msvcr100.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\nspr4.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{de49c525-af61-4ade-a974-076d2f5ecc18}-nspr4.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\nspr4.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\nss3.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f9fefb45-1367-459f-ad1a-f157a3e226e6}-nss3.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\nss3.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\nssckbi.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b050c28b-1490-4255-9589-95ad7f90de6a}-nssckbi.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\nssckbi.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\nssdbm3.chk</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0cfda781-eed4-4906-bb68-c6ec49d2be7e}-nssdbm3.chk</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\nssdbm3.chk</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\nssdbm3.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9953f61c-54f2-4f4f-b986-97ed500a1182}-nssdbm3.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\nssdbm3.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\nssutil3.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{65b5012a-275a-45c8-b23e-978fe0534587}-nssutil3.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\nssutil3.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\omni.ja</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c1391a90-0903-427f-b7f8-4ebb594db10d}-omni.ja</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\omni.ja</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\platform.ini</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{397a0e92-5775-4e9a-bbd6-c1956193b16a}-platform.ini</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\platform.ini</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\plc4.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0bc1d754-4d28-4f24-89d5-7a9cb356746b}-plc4.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\plc4.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\plds4.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d0f2ea94-34d3-42c1-bfe2-4d30ef4f5762}-plds4.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\plds4.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\plugin-container.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{388c3679-eefc-431a-9936-38d5a9ad32b3}-plugin-container.exe</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\plugin-container.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\precomplete</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6d8ff592-0e26-4378-bba3-0c6f3df03900}-precomplete</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\precomplete</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\README.xulrunner</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{737aeb25-f024-434a-be78-9d6f7819e98e}-README.xulrunner</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\README.xulrunner</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\redit.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e8843f2c-78a3-411a-a6b6-9a169eca0809}-redit.exe</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\redit.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\smime3.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{00d3b907-baa6-4a79-a5db-172ca77cf0f4}-smime3.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\smime3.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\softokn3.chk</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a63aceb8-c5cf-4e61-82cb-841e149248c0}-softokn3.chk</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\softokn3.chk</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\softokn3.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2750cd50-c6d7-43da-b2bd-76dc2d7a6782}-softokn3.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\softokn3.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\ssl3.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0cd11faa-0b5c-4714-ad19-731d2754066e}-ssl3.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\ssl3.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\updater.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{65786666-ad0f-416c-909c-362c43748a6a}-updater.exe</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\updater.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\xpcom.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{835e2b5c-86f8-416d-a38a-dbfe9347999e}-xpcom.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\xpcom.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\xul.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{13055766-7135-4a31-9823-4deea3eb7dcb}-xul.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\xul.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\xulrunner-stub.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f5df0873-a9a1-455d-bf79-b0fe4fe5512c}-xulrunner-stub.exe</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\xulrunner-stub.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\xulrunner.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1d223357-3727-42fb-a933-10b2bf31bd21}-xulrunner.exe</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\xulrunner.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\dictionaries\en-US.aff</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3af6cf93-e55a-468e-9317-5660e487970c}-en-US.aff</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\dictionaries\en-US.aff</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\dictionaries\en-US.dic</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ea40822e-0cd1-432e-9746-8648c48289d5}-en-US.dic</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\dictionaries\en-US.dic</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>Files\xulrunner\components\binary.manifest</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c6673673-3b04-401d-b764-0e06bf5f8185}-binary.manifest</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\components\binary.manifest</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Default\browsetheweb.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f5702498-f4fe-4d93-a3e4-147b4259f022}-browsetheweb.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\browsetheweb.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Default\browsethewebbook.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ff6dcc58-3934-4b17-9304-ba0969411580}-browsethewebbook.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\browsethewebbook.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Default\Media\hover_browsetheweb.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a8509fba-5a4e-45c8-ad6c-5c6a50931b30}-hover_browsetheweb.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\hover_browsetheweb.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\DefaultWide\browsetheweb.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{682a1fa4-16db-4bc3-961f-e05e59ce1787}-browsetheweb.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\browsetheweb.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\DefaultWide\browsethewebbook.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d4d67df8-81ad-4d73-b98e-350693b4644b}-browsethewebbook.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\browsethewebbook.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\DefaultWide\Media\hover_browsetheweb.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{261f9f9e-cace-4e95-b709-c1db6c350606}-hover_browsetheweb.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\hover_browsetheweb.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Titan\browsetheweb.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{32f77709-f0a8-447b-a83d-4d8edf5a069f}-browsetheweb.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\browsetheweb.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Titan\browsethewebbook.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8fff8bac-aeb8-4446-85a2-3baa74e3f230}-browsethewebbook.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\browsethewebbook.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Titan\Media\hover_BrowseTheWeb.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{29405d3f-be2b-4ae9-9745-6c9be54b6ba1}-hover_BrowseTheWeb.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\hover_BrowseTheWeb.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Titan\Media\icon_btw.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{581ec8e6-5f7d-45d0-a473-3b4ac0c09a00}-icon_btw.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\icon_btw.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\xulrunner.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6e728693-bf55-4d93-bbcd-0ad506b44c58}-xulrunner.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{998cb619-e507-471e-9f6c-d7459be47e3a}-</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner</DestinationFilename>
        <Folder>Files\xulrunner</Folder>
        <Group>Common</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>BrowseTheWeb.xmp2</ProjectFilename>
    <UpdatePath1>BrowseTheWeb.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>