<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Common">
        <ParentGroup />
        <DisplayName>Plugin binaries</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Common files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Plugins\Windows\BrowseTheWeb.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1506466c-26c2-4a8f-bbe3-20b5be6eefdf}-BrowseTheWeb.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\BrowseTheWeb.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Plugins\Windows\Geckofx-Core.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{41ffb796-38a6-40a4-8e92-4a51387d5acd}-Geckofx-Core.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Geckofx-Core.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Plugins\Windows\Geckofx-Winforms.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1b30ea58-3a73-485d-8c0e-38db3c0a5099}-Geckofx-Winforms.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Geckofx-Winforms.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\AccessibleMarshal.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{704c8bfb-2648-48be-b546-cfafd1aec147}-AccessibleMarshal.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\AccessibleMarshal.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\breakpadinjector.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1824a42a-c1b9-4b36-a120-dd6a28ee3812}-breakpadinjector.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\breakpadinjector.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\crashreporter.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bc79c48a-0399-4a9d-8294-f9e7f2138e4d}-crashreporter.exe</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\crashreporter.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\crashreporter.ini</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e1d9d7a3-04fc-47cd-8fc0-adafe61a21fc}-crashreporter.ini</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\crashreporter.ini</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\D3DCompiler_43.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{874a2cb8-66bc-47b1-a924-59c7aedeaf72}-D3DCompiler_43.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\D3DCompiler_43.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\dependentlibs.list</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ee734ece-98b2-45e2-845a-e037b2af7b64}-dependentlibs.list</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\dependentlibs.list</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\freebl3.chk</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3d7d850b-d04c-443a-93f4-c815d649da13}-freebl3.chk</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\freebl3.chk</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\freebl3.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{049aaa8e-c25f-4f2c-ac0a-b683490eedbc}-freebl3.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\freebl3.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\gkmedias.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0b00dd67-cca2-46a7-9765-9195e6f97ff4}-gkmedias.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\gkmedias.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\IA2Marshal.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dc71e2a7-11a4-4da7-8169-624e36a5a0c5}-IA2Marshal.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\IA2Marshal.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\js-gdb.py</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2eac2555-0e37-4c40-be5e-3e9b7166e88c}-js-gdb.py</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\js-gdb.py</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\js.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d74ddb83-d0a4-47a1-8d8d-35b69e5cbec9}-js.exe</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\js.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\libEGL.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{707eb149-bfa5-4158-b50c-1e59804dfac1}-libEGL.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\libEGL.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\libGLESv2.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d67d38fd-3f13-4ed0-aa2d-70af86c7d9d3}-libGLESv2.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\libGLESv2.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\LICENSE</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2aae553a-45cb-4b70-b1dc-029f223a12a4}-LICENSE</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\LICENSE</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\mozalloc.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{54af4050-6f08-4c13-90e3-d2758f067a24}-mozalloc.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\mozalloc.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\mozglue.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{80e915c7-8e34-43b3-b079-6b7ed9b91ed1}-mozglue.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\mozglue.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\mozjs.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4107c7e1-c531-4a71-83f9-5b8264075361}-mozjs.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\mozjs.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\msvcp100.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{99eaa6db-622e-4f87-95d8-912857ca4043}-msvcp100.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\msvcp100.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\msvcr100.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{63faaaba-5267-479b-90a3-19aa1ead2856}-msvcr100.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\msvcr100.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\nss3.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4ea1548a-e093-4792-8822-63ffb0b9a941}-nss3.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\nss3.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\nssckbi.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{92516e88-bc35-4d15-8e9b-486581b428ee}-nssckbi.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\nssckbi.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\nssdbm3.chk</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cc8e4fa3-d888-46e8-a009-a0ecc5e798f8}-nssdbm3.chk</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\nssdbm3.chk</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\nssdbm3.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{16e9cefa-f807-4734-978c-e2775d692e6a}-nssdbm3.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\nssdbm3.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\omni.ja</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c6bce977-80c9-45ca-b4a0-32139ff3774b}-omni.ja</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\omni.ja</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\platform.ini</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b31ad71b-77b4-4103-9470-d6b7cb609cb4}-platform.ini</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\platform.ini</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\plugin-container.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d0bf4f74-bb43-432b-89e6-e22584ed98b7}-plugin-container.exe</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\plugin-container.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\plugin-hang-ui.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bde8189a-0d42-4f3a-9d73-708ad508637f}-plugin-hang-ui.exe</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\plugin-hang-ui.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\precomplete</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{21066f36-a86a-4152-b2ba-7bd013456546}-precomplete</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\precomplete</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\README.xulrunner</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9d332951-ba2e-4336-ac41-debca551d189}-README.xulrunner</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\README.xulrunner</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\redit.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0c0ae566-c4f6-49b9-97a0-9fceaa8f3d45}-redit.exe</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\redit.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\softokn3.chk</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3eda149d-2221-46a4-917a-d441adc16ab3}-softokn3.chk</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\softokn3.chk</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\softokn3.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f95afeed-6f04-4848-a10f-a17476e8fc57}-softokn3.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\softokn3.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\updater.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d6886be1-f2bd-4160-9784-b6799f00489a}-updater.exe</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\updater.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\xul.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{51739373-ea01-4927-abca-c5e80326007e}-xul.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\xul.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\xulrunner-stub.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{efcc3882-31e8-4129-a2a7-5b7195fc4844}-xulrunner-stub.exe</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\xulrunner-stub.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\xulrunner.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bb2d6969-e6b0-4578-8a8d-01e5fc0a67da}-xulrunner.exe</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\xulrunner.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\dictionaries\en-US.aff</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e597a5fe-5e74-4f0e-aa00-ea04f7fbde9d}-en-US.aff</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\dictionaries\en-US.aff</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\xulrunner\dictionaries\en-US.dic</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{39d7d724-77d1-4d19-897c-a73a982728d0}-en-US.dic</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\xulrunner\dictionaries\en-US.dic</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Default">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Default\browsetheweb.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f5702498-f4fe-4d93-a3e4-147b4259f022}-browsetheweb.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\browsetheweb.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Default\browsethewebbook.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ff6dcc58-3934-4b17-9304-ba0969411580}-browsethewebbook.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\browsethewebbook.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Default\Media\hover_browsetheweb.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a8509fba-5a4e-45c8-ad6c-5c6a50931b30}-hover_browsetheweb.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\hover_browsetheweb.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="DefaultWide">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>DefaultWide</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>DefaultWide skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\DefaultWide\browsetheweb.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{682a1fa4-16db-4bc3-961f-e05e59ce1787}-browsetheweb.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\browsetheweb.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\DefaultWide\browsethewebbook.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d4d67df8-81ad-4d73-b98e-350693b4644b}-browsethewebbook.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\browsethewebbook.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\DefaultWide\Media\hover_browsetheweb.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{261f9f9e-cace-4e95-b709-c1db6c350606}-hover_browsetheweb.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\hover_browsetheweb.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Titan">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>Titan</DisplayName>
        <DefaulChecked>false</DefaulChecked>
        <Description>Titan skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Titan\browsetheweb.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{32f77709-f0a8-447b-a83d-4d8edf5a069f}-browsetheweb.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\browsetheweb.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Titan\browsethewebbook.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8fff8bac-aeb8-4446-85a2-3baa74e3f230}-browsethewebbook.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\browsethewebbook.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Titan\Media\hover_BrowseTheWeb.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{29405d3f-be2b-4ae9-9745-6c9be54b6ba1}-hover_BrowseTheWeb.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\hover_BrowseTheWeb.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Titan\Media\icon_btw.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{581ec8e6-5f7d-45d0-a473-3b4ac0c09a00}-icon_btw.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\icon_btw.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skins">
        <ParentGroup />
        <DisplayName>Skins</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skins</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="0e2b5186-4083-4773-992d-669cce5d27f7" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="f2707744-da84-4dda-a1bf-10654020614a" Name="Tree View Selector" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Common</string>
          <string>Skins</string>
          <string>Default</string>
          <string>DefaultWide</string>
          <string>Titan</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="f787cbf1-9aaa-46eb-8e68-d8a0eb6dd35d" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Install files</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Common">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="e0c3a914-a347-4f81-ad22-0c87e70ecbe6" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Configure plugin</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="ConfigurePlugin" ActionType="ConfigurePlugin" ConditionGroup="Common">
              <Params>
                <Items>
                  <SectionParam Name="Path to plugin">
                    <Value>%Plugins%\windows\browsetheweb.dll</Value>
                    <ValueType>Template</ValueType>
                    <Description>Path to the plugin like 
 %Plugins%\Windows\plugin.dll</Description>
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="67389f75-db2b-4081-b553-91600f1cbcca" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.6 or higher.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="BrowseTheWeb.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.6.0.0</MinRequiredVersion>
              <DesignedForVersion>1.6.0.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.Config" />
            <SubSystemItem Name="MP.DB" />
            <SubSystemItem Name="MP.SkinEngine" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>Browse The Web</Name>
    <Id>2869e8cd-579e-4fdb-ad6d-19ff5bd4e46f</Id>
    <Author>Doskabouter</Author>
    <HomePage>http://www.team-mediaportal.com/extensions/news-info/browse-the-web-webbrowser</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/threads/browse-the-web-webbrowser.107285/</ForumPage>
    <UpdateUrl>http://svn.code.sf.net/p/mp-plugins/code/trunk/plugins/BrowseTheWeb/Release/BrowseTheWeb.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>6</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>Webrowser based on xulrunner and the "Gecko Browser" / Webbrowser.</ExtensionDescription>
    <VersionDescription>Added option for previous and next pages
Improved bookmark handling
Improved number-placing
Improved keybindings
Fixed missing thumbs
Fixed spurious duplicate link numbers
Fixed focus issues with flash player</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=72&amp;cf_id=24</OnlineLocation>
    <ReleaseDate>2014-10-01T22:36:12.6586003+02:00</ReleaseDate>
    <Tags>webbrowser, internet, web</Tags>
    <Location>..\..\BrowseTheWeb.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\Source\BrowseTheWeb\xulrunner.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
If have .exe extension the will be executed
If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>http://svn.code.sf.net/p/mp-plugins/code/trunk/plugins/BrowseTheWeb/Release/browser1.jpg;http://svn.code.sf.net/p/mp-plugins/code/trunk/plugins/BrowseTheWeb/Release/setup3.jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Plugins\Windows\BrowseTheWeb.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1506466c-26c2-4a8f-bbe3-20b5be6eefdf}-BrowseTheWeb.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\BrowseTheWeb.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Plugins\Windows\Geckofx-Core.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{41ffb796-38a6-40a4-8e92-4a51387d5acd}-Geckofx-Core.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Geckofx-Core.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Plugins\Windows\Geckofx-Winforms.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1b30ea58-3a73-485d-8c0e-38db3c0a5099}-Geckofx-Winforms.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Geckofx-Winforms.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\AccessibleMarshal.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{704c8bfb-2648-48be-b546-cfafd1aec147}-AccessibleMarshal.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\AccessibleMarshal.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\breakpadinjector.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1824a42a-c1b9-4b36-a120-dd6a28ee3812}-breakpadinjector.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\breakpadinjector.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\crashreporter.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bc79c48a-0399-4a9d-8294-f9e7f2138e4d}-crashreporter.exe</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\crashreporter.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\crashreporter.ini</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e1d9d7a3-04fc-47cd-8fc0-adafe61a21fc}-crashreporter.ini</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\crashreporter.ini</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\D3DCompiler_43.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{874a2cb8-66bc-47b1-a924-59c7aedeaf72}-D3DCompiler_43.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\D3DCompiler_43.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\dependentlibs.list</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ee734ece-98b2-45e2-845a-e037b2af7b64}-dependentlibs.list</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\dependentlibs.list</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\freebl3.chk</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3d7d850b-d04c-443a-93f4-c815d649da13}-freebl3.chk</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\freebl3.chk</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\freebl3.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{049aaa8e-c25f-4f2c-ac0a-b683490eedbc}-freebl3.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\freebl3.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\gkmedias.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0b00dd67-cca2-46a7-9765-9195e6f97ff4}-gkmedias.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\gkmedias.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\IA2Marshal.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dc71e2a7-11a4-4da7-8169-624e36a5a0c5}-IA2Marshal.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\IA2Marshal.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\js-gdb.py</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2eac2555-0e37-4c40-be5e-3e9b7166e88c}-js-gdb.py</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\js-gdb.py</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\js.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d74ddb83-d0a4-47a1-8d8d-35b69e5cbec9}-js.exe</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\js.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\libEGL.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{707eb149-bfa5-4158-b50c-1e59804dfac1}-libEGL.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\libEGL.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\libGLESv2.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d67d38fd-3f13-4ed0-aa2d-70af86c7d9d3}-libGLESv2.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\libGLESv2.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\LICENSE</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2aae553a-45cb-4b70-b1dc-029f223a12a4}-LICENSE</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\LICENSE</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\mozalloc.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{54af4050-6f08-4c13-90e3-d2758f067a24}-mozalloc.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\mozalloc.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\mozglue.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{80e915c7-8e34-43b3-b079-6b7ed9b91ed1}-mozglue.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\mozglue.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\mozjs.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4107c7e1-c531-4a71-83f9-5b8264075361}-mozjs.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\mozjs.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\msvcp100.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{99eaa6db-622e-4f87-95d8-912857ca4043}-msvcp100.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\msvcp100.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\msvcr100.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{63faaaba-5267-479b-90a3-19aa1ead2856}-msvcr100.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\msvcr100.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\nss3.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4ea1548a-e093-4792-8822-63ffb0b9a941}-nss3.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\nss3.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\nssckbi.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{92516e88-bc35-4d15-8e9b-486581b428ee}-nssckbi.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\nssckbi.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\nssdbm3.chk</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cc8e4fa3-d888-46e8-a009-a0ecc5e798f8}-nssdbm3.chk</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\nssdbm3.chk</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\nssdbm3.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{16e9cefa-f807-4734-978c-e2775d692e6a}-nssdbm3.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\nssdbm3.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\omni.ja</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c6bce977-80c9-45ca-b4a0-32139ff3774b}-omni.ja</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\omni.ja</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\platform.ini</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b31ad71b-77b4-4103-9470-d6b7cb609cb4}-platform.ini</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\platform.ini</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\plugin-container.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d0bf4f74-bb43-432b-89e6-e22584ed98b7}-plugin-container.exe</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\plugin-container.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\plugin-hang-ui.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bde8189a-0d42-4f3a-9d73-708ad508637f}-plugin-hang-ui.exe</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\plugin-hang-ui.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\precomplete</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{21066f36-a86a-4152-b2ba-7bd013456546}-precomplete</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\precomplete</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\README.xulrunner</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9d332951-ba2e-4336-ac41-debca551d189}-README.xulrunner</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\README.xulrunner</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\redit.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0c0ae566-c4f6-49b9-97a0-9fceaa8f3d45}-redit.exe</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\redit.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\softokn3.chk</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3eda149d-2221-46a4-917a-d441adc16ab3}-softokn3.chk</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\softokn3.chk</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\softokn3.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f95afeed-6f04-4848-a10f-a17476e8fc57}-softokn3.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\softokn3.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\updater.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d6886be1-f2bd-4160-9784-b6799f00489a}-updater.exe</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\updater.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\xul.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{51739373-ea01-4927-abca-c5e80326007e}-xul.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\xul.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\xulrunner-stub.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{efcc3882-31e8-4129-a2a7-5b7195fc4844}-xulrunner-stub.exe</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\xulrunner-stub.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\xulrunner.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bb2d6969-e6b0-4578-8a8d-01e5fc0a67da}-xulrunner.exe</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\xulrunner.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\dictionaries\en-US.aff</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e597a5fe-5e74-4f0e-aa00-ea04f7fbde9d}-en-US.aff</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\dictionaries\en-US.aff</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\xulrunner\dictionaries\en-US.dic</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{39d7d724-77d1-4d19-897c-a73a982728d0}-en-US.dic</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner\dictionaries\en-US.dic</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Default\browsetheweb.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f5702498-f4fe-4d93-a3e4-147b4259f022}-browsetheweb.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\browsetheweb.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Default\browsethewebbook.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ff6dcc58-3934-4b17-9304-ba0969411580}-browsethewebbook.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\browsethewebbook.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Default\Media\hover_browsetheweb.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a8509fba-5a4e-45c8-ad6c-5c6a50931b30}-hover_browsetheweb.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\hover_browsetheweb.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\DefaultWide\browsetheweb.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{682a1fa4-16db-4bc3-961f-e05e59ce1787}-browsetheweb.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\browsetheweb.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\DefaultWide\browsethewebbook.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d4d67df8-81ad-4d73-b98e-350693b4644b}-browsethewebbook.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\browsethewebbook.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\DefaultWide\Media\hover_browsetheweb.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{261f9f9e-cace-4e95-b709-c1db6c350606}-hover_browsetheweb.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\hover_browsetheweb.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Titan\browsetheweb.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{32f77709-f0a8-447b-a83d-4d8edf5a069f}-browsetheweb.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\browsetheweb.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Titan\browsethewebbook.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8fff8bac-aeb8-4446-85a2-3baa74e3f230}-browsethewebbook.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\browsethewebbook.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Titan\Media\hover_BrowseTheWeb.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{29405d3f-be2b-4ae9-9745-6c9be54b6ba1}-hover_BrowseTheWeb.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\hover_BrowseTheWeb.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Titan\Media\icon_btw.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{581ec8e6-5f7d-45d0-a473-3b4ac0c09a00}-icon_btw.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\icon_btw.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\xulrunner.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6e728693-bf55-4d93-bbcd-0ad506b44c58}-xulrunner.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{ae873e73-3042-4de5-a733-7921a4560bf9}-</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner</DestinationFilename>
        <Folder>Files\xulrunner</Folder>
        <Group>Common</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>BrowseTheWeb.xmp2</ProjectFilename>
    <UpdatePath1>BrowseTheWeb.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>