<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Common">
        <ParentGroup />
        <DisplayName>Plugin binaries</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Common files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Plugins\Windows\BrowseTheWeb.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1506466c-26c2-4a8f-bbe3-20b5be6eefdf}-BrowseTheWeb.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\BrowseTheWeb.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Plugins\Windows\Geckofx-Core.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{41ffb796-38a6-40a4-8e92-4a51387d5acd}-Geckofx-Core.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Geckofx-Core.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Plugins\Windows\Geckofx-Winforms.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1b30ea58-3a73-485d-8c0e-38db3c0a5099}-Geckofx-Winforms.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Geckofx-Winforms.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\AccessibleMarshal.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{73f55502-e175-4b63-bdbe-cb37a74dc954}-AccessibleMarshal.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\AccessibleMarshal.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\breakpadinjector.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5f23e3e6-a8f4-42fb-b0e3-bce80153934e}-breakpadinjector.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\breakpadinjector.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\d3dcompiler_47.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a3b67aad-c133-4ce9-90ef-700060a93ffa}-d3dcompiler_47.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\d3dcompiler_47.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\freebl3.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{481bebb9-e077-445a-ab9b-ca4e6a5a8065}-freebl3.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\freebl3.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\lgpllibs.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e0a80ca1-0566-470d-b9f5-2adefb4c81aa}-lgpllibs.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\lgpllibs.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\libEGL.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9c223a2a-c895-4cf4-99e0-61af32498f65}-libEGL.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\libEGL.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\libGLESv2.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c7a347ee-a336-40bf-8867-c719c15536cb}-libGLESv2.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\libGLESv2.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\mozglue.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{aa8b361a-28fb-41e5-9496-f63e313ad747}-mozglue.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\mozglue.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\nss3.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{deec999d-0792-4096-b297-c6fb440f6828}-nss3.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\nss3.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\nssckbi.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a5747069-2f1b-4b98-8b76-a210d5da06be}-nssckbi.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\nssckbi.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\nssdbm3.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4ddc420e-94f4-4106-a202-c6be25122a10}-nssdbm3.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\nssdbm3.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\omni.ja</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{44d225f3-4685-4049-b53d-2c8d9d3eaa6c}-omni.ja</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\omni.ja</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\plugin-container.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ae829f61-7f65-453e-9dd9-ad817bf7bb38}-plugin-container.exe</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\plugin-container.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\plugin-hang-ui.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f0d82c61-905c-495d-a061-6bb8bee3cbcd}-plugin-hang-ui.exe</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\plugin-hang-ui.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\sandboxbroker.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8e68c4ac-51c9-4501-a3e5-ebeb4afcbac5}-sandboxbroker.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\sandboxbroker.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\softokn3.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{208e0762-235d-4c9e-bf0c-0e0152dc3120}-softokn3.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\softokn3.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\xul.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6010a50d-8d6b-43bf-8093-eb438f75bd31}-xul.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\xul.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\icudt58.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fb2c9ac7-d84f-45f8-b65a-f6b13b16f676}-icudt58.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\icudt58.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\icuin58.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b5ba85d6-f4b2-433c-8323-bcede800ecf9}-icuin58.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\icuin58.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\BrowseTheWeb\Firefox\icuuc58.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{33af2941-f742-4433-88e0-5050b1d99df1}-icuuc58.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Firefox\icuuc58.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Default">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Default\browsetheweb.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f5702498-f4fe-4d93-a3e4-147b4259f022}-browsetheweb.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\browsetheweb.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Default\browsethewebbook.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ff6dcc58-3934-4b17-9304-ba0969411580}-browsethewebbook.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\browsethewebbook.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Default\Media\hover_browsetheweb.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a8509fba-5a4e-45c8-ad6c-5c6a50931b30}-hover_browsetheweb.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\hover_browsetheweb.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="DefaultWide">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>DefaultWide</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>DefaultWide skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\DefaultWide\browsetheweb.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{682a1fa4-16db-4bc3-961f-e05e59ce1787}-browsetheweb.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\browsetheweb.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\DefaultWide\browsethewebbook.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d4d67df8-81ad-4d73-b98e-350693b4644b}-browsethewebbook.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\browsethewebbook.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\DefaultWide\Media\hover_browsetheweb.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{261f9f9e-cace-4e95-b709-c1db6c350606}-hover_browsetheweb.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\hover_browsetheweb.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Titan">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>Titan</DisplayName>
        <DefaulChecked>false</DefaulChecked>
        <Description>Titan skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Titan\browsetheweb.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{32f77709-f0a8-447b-a83d-4d8edf5a069f}-browsetheweb.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\browsetheweb.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Titan\browsethewebbook.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8fff8bac-aeb8-4446-85a2-3baa74e3f230}-browsethewebbook.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\browsethewebbook.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Titan\Media\hover_BrowseTheWeb.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{29405d3f-be2b-4ae9-9745-6c9be54b6ba1}-hover_BrowseTheWeb.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\hover_BrowseTheWeb.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Skin\Titan\Media\icon_btw.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{581ec8e6-5f7d-45d0-a473-3b4ac0c09a00}-icon_btw.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\icon_btw.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skins">
        <ParentGroup />
        <DisplayName>Skins</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skins</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="0e2b5186-4083-4773-992d-669cce5d27f7" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="f2707744-da84-4dda-a1bf-10654020614a" Name="Tree View Selector" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Common</string>
          <string>Skins</string>
          <string>Default</string>
          <string>DefaultWide</string>
          <string>Titan</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="f787cbf1-9aaa-46eb-8e68-d8a0eb6dd35d" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Install files</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Common">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="e0c3a914-a347-4f81-ad22-0c87e70ecbe6" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Configure plugin</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="ConfigurePlugin" ActionType="ConfigurePlugin" ConditionGroup="Common">
              <Params>
                <Items>
                  <SectionParam Name="Path to plugin">
                    <Value>%Plugins%\windows\browsetheweb.dll</Value>
                    <ValueType>Template</ValueType>
                    <Description>Path to the plugin like 
 %Plugins%\Windows\plugin.dll</Description>
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="67389f75-db2b-4081-b553-91600f1cbcca" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.6 or higher.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="BrowseTheWeb.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.6.0.0</MinRequiredVersion>
              <DesignedForVersion>1.6.0.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.Config" />
            <SubSystemItem Name="MP.DB" />
            <SubSystemItem Name="MP.SkinEngine" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>Browse The Web</Name>
    <Id>2869e8cd-579e-4fdb-ad6d-19ff5bd4e46f</Id>
    <Author>Doskabouter</Author>
    <HomePage>https://www.team-mediaportal.com/extensions/news-info/browse-the-web-webbrowser</HomePage>
    <ForumPage>https://forum.team-mediaportal.com/threads/browse-the-web-webbrowser.107285/</ForumPage>
    <UpdateUrl>https://raw.githubusercontent.com/doskabouter/BrowseTheWeb/master/Release/BrowseTheWeb.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>7</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>Webrowser based on xulrunner and the "Gecko Browser" / Webbrowser.</ExtensionDescription>
    <VersionDescription>Based on version 45 of core
Added video elements</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=72&amp;cf_id=24</OnlineLocation>
    <ReleaseDate>2020-11-13T15:28:05.7501435+01:00</ReleaseDate>
    <Tags>webbrowser, internet, web</Tags>
    <Location>..\..\BrowseTheWeb.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\Source\BrowseTheWeb\xulrunner.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
If have .exe extension the will be executed
If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>https://raw.githubusercontent.com/doskabouter/BrowseTheWeb/Release/browser1.jpg;https://raw.githubusercontent.com/doskabouter/BrowseTheWeb/Release/setup3.jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Plugins\Windows\BrowseTheWeb.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1506466c-26c2-4a8f-bbe3-20b5be6eefdf}-BrowseTheWeb.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\BrowseTheWeb.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Plugins\Windows\Geckofx-Core.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{41ffb796-38a6-40a4-8e92-4a51387d5acd}-Geckofx-Core.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Geckofx-Core.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Plugins\Windows\Geckofx-Winforms.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1b30ea58-3a73-485d-8c0e-38db3c0a5099}-Geckofx-Winforms.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Geckofx-Winforms.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\AccessibleMarshal.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{73f55502-e175-4b63-bdbe-cb37a74dc954}-AccessibleMarshal.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\AccessibleMarshal.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\breakpadinjector.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5f23e3e6-a8f4-42fb-b0e3-bce80153934e}-breakpadinjector.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\breakpadinjector.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\d3dcompiler_47.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a3b67aad-c133-4ce9-90ef-700060a93ffa}-d3dcompiler_47.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\d3dcompiler_47.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\freebl3.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{481bebb9-e077-445a-ab9b-ca4e6a5a8065}-freebl3.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\freebl3.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\lgpllibs.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e0a80ca1-0566-470d-b9f5-2adefb4c81aa}-lgpllibs.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\lgpllibs.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\libEGL.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9c223a2a-c895-4cf4-99e0-61af32498f65}-libEGL.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\libEGL.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\libGLESv2.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c7a347ee-a336-40bf-8867-c719c15536cb}-libGLESv2.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\libGLESv2.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\mozglue.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{aa8b361a-28fb-41e5-9496-f63e313ad747}-mozglue.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\mozglue.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\nss3.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{deec999d-0792-4096-b297-c6fb440f6828}-nss3.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\nss3.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\nssckbi.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a5747069-2f1b-4b98-8b76-a210d5da06be}-nssckbi.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\nssckbi.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\nssdbm3.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4ddc420e-94f4-4106-a202-c6be25122a10}-nssdbm3.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\nssdbm3.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\omni.ja</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{44d225f3-4685-4049-b53d-2c8d9d3eaa6c}-omni.ja</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\omni.ja</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\plugin-container.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ae829f61-7f65-453e-9dd9-ad817bf7bb38}-plugin-container.exe</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\plugin-container.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\plugin-hang-ui.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f0d82c61-905c-495d-a061-6bb8bee3cbcd}-plugin-hang-ui.exe</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\plugin-hang-ui.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\sandboxbroker.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8e68c4ac-51c9-4501-a3e5-ebeb4afcbac5}-sandboxbroker.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\sandboxbroker.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\softokn3.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{208e0762-235d-4c9e-bf0c-0e0152dc3120}-softokn3.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\softokn3.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\xul.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6010a50d-8d6b-43bf-8093-eb438f75bd31}-xul.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\xul.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\icudt58.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fb2c9ac7-d84f-45f8-b65a-f6b13b16f676}-icudt58.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\icudt58.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\icuin58.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b5ba85d6-f4b2-433c-8323-bcede800ecf9}-icuin58.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\icuin58.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\Firefox\icuuc58.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{33af2941-f742-4433-88e0-5050b1d99df1}-icuuc58.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox\icuuc58.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Default\browsetheweb.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f5702498-f4fe-4d93-a3e4-147b4259f022}-browsetheweb.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\browsetheweb.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Default\browsethewebbook.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ff6dcc58-3934-4b17-9304-ba0969411580}-browsethewebbook.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\browsethewebbook.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Default\Media\hover_browsetheweb.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a8509fba-5a4e-45c8-ad6c-5c6a50931b30}-hover_browsetheweb.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\hover_browsetheweb.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\DefaultWide\browsetheweb.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{682a1fa4-16db-4bc3-961f-e05e59ce1787}-browsetheweb.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\browsetheweb.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\DefaultWide\browsethewebbook.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d4d67df8-81ad-4d73-b98e-350693b4644b}-browsethewebbook.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\browsethewebbook.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\DefaultWide\Media\hover_browsetheweb.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{261f9f9e-cace-4e95-b709-c1db6c350606}-hover_browsetheweb.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\hover_browsetheweb.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Titan\browsetheweb.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{32f77709-f0a8-447b-a83d-4d8edf5a069f}-browsetheweb.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\browsetheweb.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Titan\browsethewebbook.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8fff8bac-aeb8-4446-85a2-3baa74e3f230}-browsethewebbook.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\browsethewebbook.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Titan\Media\hover_BrowseTheWeb.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{29405d3f-be2b-4ae9-9745-6c9be54b6ba1}-hover_BrowseTheWeb.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\hover_BrowseTheWeb.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Skin\Titan\Media\icon_btw.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{581ec8e6-5f7d-45d0-a473-3b4ac0c09a00}-icon_btw.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\icon_btw.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\BrowseTheWeb\xulrunner.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6e728693-bf55-4d93-bbcd-0ad506b44c58}-xulrunner.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{ae873e73-3042-4de5-a733-7921a4560bf9}-</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\xulrunner</DestinationFilename>
        <Folder>Files\xulrunner</Folder>
        <Group>Common</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{a0987f05-0cf3-4615-bb1a-7ef393d176ff}-</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Firefox</DestinationFilename>
        <Folder>..\Source\BrowseTheWeb\Firefox</Folder>
        <Group>Common</Group>
        <Recursive>false</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>BrowseTheWeb.xmp2</ProjectFilename>
    <UpdatePath1>BrowseTheWeb.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>